MONGO_URI=mongodb://admin:admin@ac-jtb7ip0-shard-00-00.u4b25ws.mongodb.net:27017,ac-jtb7ip0-shard-00-01.u4b2
5ws.mongodb.net:27017,ac-jtb7ip0-shard-00-02.u4b25ws.mongodb.net:27017/Mezgeb?ssl=true&replicaSet=atlas-81kp
5r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3001
